[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:powershell-script]
command=/bin/sh -c "while true; do pwsh /app/ExportDefenderVulnerabilitiesToMSSQLServer.ps1; sleep 300; done"
